<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="RecyclableItems">
      <EntityTypeMapping TypeName="Model.RecyclableItem">
        <MappingFragment StoreEntitySet="RecyclableItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ComputedRate" ColumnName="ComputedRate" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="RecyclableTypeId" ColumnName="RecyclableTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecyclableTypes">
      <EntityTypeMapping TypeName="Model.RecyclableType">
        <MappingFragment StoreEntitySet="RecyclableType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="MinKg" ColumnName="MinKg" />
          <ScalarProperty Name="MaxKg" ColumnName="MaxKg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>